<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".WaterActivity">

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/bg_baners" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="113dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__5" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/bg_baners" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/bg_baners" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/bg_baners" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:srcCompat="@drawable/bg_baners" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:text="Водоснабжение"
        android:textAlignment="center"
        android:textColor="#C5C5C5"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView48"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="182dp"
        android:layout_height="19dp"
        android:text="23.09.2005"
        android:textAlignment="center"
        android:textColor="#c5c5c5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="188dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="Задолженность:"
        android:textColor="#c5c5c5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintStart_toStartOf="@+id/imageView34" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="Последние показания:"
        android:textAlignment="viewStart"
        android:textColor="#c5c5c5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="129dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="Новые показания:"
        android:textAlignment="viewStart"
        android:textColor="#c5c5c5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="126dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="Дата внесения:"
        android:textAlignment="viewStart"
        android:textColor="#c5c5c5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:onClick="onPokas"
        android:text="Внести показания"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewD"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FEA100"
        android:backgroundTintMode="add"
        android:onClick="onPay"
        android:text="Внести платеж"
        android:textColor="#FFFFFF"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/imageView32" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="111dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="00000"
        android:inputType="text"
        android:letterSpacing="1"
        android:textColor="#c5c5c5"
        android:textColorHint="#c5c5c5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="126dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="Платеж:"
        android:textAlignment="viewStart"
        android:textColor="#c5c5c5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="23/10/2011"
        android:textAlignment="center"
        android:textColor="#c5c5c5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="259dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="Дата последней записи:"
        android:textAlignment="viewStart"
        android:textColor="#c5c5c5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText5"
        app:layout_constraintStart_toStartOf="@+id/editTextText5"
        app:layout_constraintTop_toTopOf="@+id/editTextText5"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText5"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/editTextText5"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText5"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/editTextText5"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText5"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/editTextText5"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText5"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/editTextText5"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView290"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView291"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/imageView292"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView292"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/imageView293"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView293"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/imageView290"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/counter_frame" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/bg_baners" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:text="100"
        android:textAlignment="center"
        android:textColor="#c5c5c5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:srcCompat="@drawable/money_logo2" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:srcCompat="@drawable/bg_baners" />

    <ImageView
        android:id="@+id/imageViewD"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:srcCompat="@drawable/bg_baners" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C5C5C5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView34"
        app:srcCompat="@drawable/_01k" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:onClick="onPokaz"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_baners3" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:onClick="onPay"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:srcCompat="@drawable/bg_baners3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="111dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:letterSpacing="1"
        android:text="00446"
        android:textColor="#c5c5c5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="За 1 М^3"
        android:textColor="#c5c5c5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewD"
        app:layout_constraintStart_toStartOf="@+id/imageViewD" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewD"
        app:layout_constraintStart_toStartOf="@+id/imageViewD"
        app:layout_constraintTop_toTopOf="@+id/imageViewD"
        app:srcCompat="@drawable/free_icon_water_meter_2898704" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="459dp"
        android:layout_height="222dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/_6509b08bbe6f_1716558682_66509b08bbe65__1_"
        tools:layout_editor_absoluteX="-24dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:text="55"
        android:textAlignment="center"
        android:textColor="#C5C5C5"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewD"
        app:layout_constraintEnd_toEndOf="@+id/imageViewD"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageViewD" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/resource__" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:srcCompat="@drawable/cc3" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/_2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="111dp"
        android:layout_height="20dp"
        android:layout_marginEnd="25dp"
        android:letterSpacing="1"
        android:text="00446"
        android:textColor="#c5c5c5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/bg_baners2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onSwitchClicked"
        android:text="Горячая"
        android:textAlignment="center"
        android:textColor="#FF8400"
        app:layout_constraintBottom_toBottomOf="@+id/imageView39"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39" />

</androidx.constraintlayout.widget.ConstraintLayout>